apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app.kubernetes.io/name: g
    app.kubernetes.io/component: frontend
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: g
      app.kubernetes.io/component: frontend
  replicas: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: g
        app.kubernetes.io/component: frontend
    spec:
      containers:
      - name: g
        image: p
        #
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: G
          value: d
        ports:
        - containerPort: 80